MsInfoSys/MsInfoSys/currMain/apartmentSignAdd.xaml

<Window x:Class="MsInfoSys.currMain.apartmentSignAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MsInfoSys.currMain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="添加早点到信息"
        Width="670"
        Height="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}"  ItemsSource="{Binding GradeLstSource}" SelectedItem="{Binding GradeLstSelect}"/>
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}" ItemsSource="{Binding MajorLstSource}" SelectedItem="{Binding MajorLstSelect}"/>
                         
                <Label Style="{StaticResource apartmentSignLabel}">日期:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">学号:</Label>
                <TextBox Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>2015级</ComboBoxItem>
                    <ComboBoxItem>2014级</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>信管</ComboBoxItem>
                    <ComboBoxItem>管科</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">日期:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">学号:</Label>
                <TextBox Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>2015级</ComboBoxItem>
                    <ComboBoxItem>2014级</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>信管</ComboBoxItem>
                    <ComboBoxItem>管科</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">日期:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">学号:</Label>
                <TextBox Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>2015级</ComboBoxItem>
                    <ComboBoxItem>2014级</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>信管</ComboBoxItem>
                    <ComboBoxItem>管科</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">日期:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4"
                BorderBrush="#F2F3F4"
                BorderThickness="0,1,0,0">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">一次可添加1至4行数据(日期可不选，默认为当天):</Label>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="doSignAdd"
                            Click="doSignAdd_Click"
                            FontSize="14">
                        确认添加
                    </Button>
                </Border>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="doCancel"
                            Click="doCancel_Click"
                            FontSize="14">
                        取消
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
