MsInfoSys/MsInfoSys/currMain/apartmentSign.xaml

<UserControl x:Class="MsInfoSys.currMain.apartmentSign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currMain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>2015级</ComboBoxItem>
                    <ComboBoxItem>2014级</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>信管</ComboBoxItem>
                    <ComboBoxItem>管科</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource apartmentSignLabel}">起始:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">结束:</Label>
                <DatePicker Style="{StaticResource apartmentSignCondition}" />
                <Border Width="60"
                        Height="24"
                        Margin="10,0,0,0"
                        Background="#2C97DF">
                    <Button FontSize="14" Foreground="White">查看</Button>
                </Border>
            </StackPanel>
        </Border>
        <DataGrid Name="apartmentSignTable"
                  Grid.Row="1"
                  AlternatingRowBackground="#efefef"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Padding="0,5,0,5"
                  RowBackground="White"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" />
                <DataGridTextColumn Header="姓名" />
                <DataGridTextColumn Header="地址" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2"
                BorderBrush="#F2F3F4"
                BorderThickness="0,1,0,0">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">请先在表中点击选定一行数据(添加操作除外):</Label>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="SignAdd"
                            Click="SignAdd_Click"
                            FontSize="14">
                        添加
                    </Button>
                </Border>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="SignEdit"
                            Click="SignEdit_Click"
                            FontSize="14">
                        修改
                    </Button>
                </Border>
                <Border Style="{StaticResource apartmentSignOperate}">
                    <Button Name="SignDelete"
                            Click="SignDelete_Click"
                            FontSize="14">
                        删除
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
<!--设置列元素属性
<DataGridTextColumn.ElementStyle>
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
</DataGridTextColumn.ElementStyle>-->