MsInfoSys/MsInfoSys/currMain/apartmentSignAdd.xaml

<Window x:Class="MsInfoSys.currMain.apartmentSignAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MsInfoSys.currMain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="添加早点到信息"
        Width="670"
        Height="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">

                <Label Style="{StaticResource apartmentSignLabel}">班级:</Label>
                <ComboBox ItemsSource="{Binding ClassLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding ClassLstSource}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">日期:</Label>
                <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">周数:</Label>
                <ComboBox ItemsSource="{Binding WeekLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding WeekLstSource}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Border Width="60"
                        Height="24"
                        Margin="10,0,0,0"
                        Background="#2C97DF">
                    <Button Click="Query_Click"
                            FontSize="14"
                            Foreground="White">
                        查看
                    </Button>
                </Border>

            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">

            <DataGrid Name="StuDataGrid"
                      Grid.Row="1"
                      Margin="0,-81,0,0"
                      VerticalAlignment="Bottom"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Path=class_name}" Header="班级" />
                    <DataGridTextColumn Binding="{Binding Path=stu_num}" Header="学号" />
                    <DataGridTextColumn Binding="{Binding Path=stu_name}" Header="姓名" />
                    <DataGridTextColumn Binding="{Binding Path=sex}" Header="性别" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
