MsInfoSys/MsInfoSys/currMain/tabGraduate.xaml

<UserControl x:Class="MsInfoSys.currMain.tabGraduate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currMain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#F2F3F4"
                    BorderThickness="0,0,0,1">
                <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                    <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                    <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}"  ItemsSource="{Binding GradeLstSource}" SelectedItem="{Binding GradeLstSelect}"/>
                    <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                    <ComboBox SelectedIndex="0" Style="{StaticResource apartmentSignCondition}" ItemsSource="{Binding MajorLstSource}" SelectedItem="{Binding MajorLstSelect}"/>
                    <Border Width="60"
                            Height="24"
                            Margin="10,0,0,0"
                            Background="#2C97DF">
                        <Button FontSize="14" Foreground="White">查看</Button>
                    </Border>
                </StackPanel>
            </Border>

            <DataGrid Name="dataGrid1"
                      Grid.Row="1"
                      Grid.Column="1"
                      AlternatingRowBackground="#efefef"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Padding="0,5,0,5"
                      RowBackground="White"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="500" Header="编号" />
                    <DataGridTextColumn Width="300" Header="姓名" />
                    <DataGridTextColumn Width="200" Header="地址" />
                </DataGrid.Columns>
            </DataGrid>
            <ToolBar Grid.Row="2">
                <Button Name="btnAdd" Content="添加" />
                <Button Name="btnEdit" Content="编辑" />
                <Button Name="btnDelete" Content="删除" />
            </ToolBar>
        </Grid>
    </Grid>
</UserControl>
