MsInfoSys/MsInfoSys/currMain/undergraduateInfo.xaml

<UserControl x:Class="MsInfoSys.currMain.undergraduateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currMain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="569.955"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox ItemsSource="{Binding GradeLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding GradeLstSelect}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox ItemsSource="{Binding MajorLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding MajorLstSelect}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">班级:</Label>
                <ComboBox ItemsSource="{Binding ClassLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding ClassLstSelect}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Border Width="60"
                        Height="24"
                        Margin="10,0,0,0"
                        Background="#2C97DF">
                    <Button Click="QueryButton_Click"
                            FontSize="14"
                            Foreground="White">
                        查看
                    </Button>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid Name="StuInfodataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="StuInfodataGrid_MouseDoubleClick"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=school_name}" Header="院系" />
                <DataGridTextColumn Binding="{Binding Path=class_name}" Header="班级" />
                <DataGridTextColumn Binding="{Binding Path=stu_num}" Header="学号" />
                <DataGridTextColumn Binding="{Binding Path=stu_name}" Header="姓名" />
                <DataGridTextColumn Binding="{Binding Path=sex}" Header="性别" />
                <DataGridTextColumn Binding="{Binding Path=birth_date}" Header="出生日期" />
                <DataGridTextColumn Binding="{Binding Path=nationality}" Header="民族" />
                <!--<DataGridTextColumn Binding="{Binding Path=birth_place}" Header="出生地" />-->
                <DataGridTextColumn Binding="{Binding Path=native_place}" Header="籍贯" />
                <DataGridTextColumn Binding="{Binding Path=idcard_number}" Header="身份证号" />
                <!--<DataGridTextColumn Binding="{Binding Path=exam_number}" Header="考生号" />-->
                <DataGridTextColumn Binding="{Binding Path=enrollment_date}" Header="入学日期" />

                <!--<DataGridTextColumn Width="80"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Age}"
                                    Header="Age" />
                -->
                <!--<DataGridComboBoxColumn Width="80"
                                        Header="Sex"
                                        ItemsSource="{Binding Source={StaticResource sexEnum}}"
                                        SelectedItemBinding="{Binding Sex}" />-->
                <!--
                <DataGridCheckBoxColumn Width="100"
                                        Binding="{Binding Pass}"
                                        Header="Pass Exam?" />
                <DataGridHyperlinkColumn Width="150"
                                         Binding="{Binding Email}"
                                         Header="Email" />-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5" Text="转到" />
            <TextBox Name="tbxPageNum" Text="" />
            <TextBlock Text="页" />
            <Button Content="GO" />
            <Button Name="btnUp"
                    VerticalAlignment="Center"
                    Content="上一页" />
            <Button Name="btnNext"
                    VerticalAlignment="Center"
                    Content="下一页" />
            <TextBlock Height="20">
                <TextBlock Text="【共" />
                <TextBlock Name="tbkTotal" Foreground="Red" />
                <TextBlock Text="页】" />
                <TextBlock Text="【当前" />
                <TextBlock Name="tbkCurrentsize" Foreground="Red" />
                <TextBlock Text="页】" />
            </TextBlock>
        </StackPanel>
        <ToolBar Grid.Row="3">
            <Button Name="btnAdd" Content="添加" />
            <Button Name="btnEdit" Content="编辑" />
            <Button Name="btnDelete" Content="删除" />
        </ToolBar>
    </Grid>
</UserControl>