MsInfoSys/MsInfoSys/currMain/undergraduateInfo.xaml

<UserControl x:Class="MsInfoSys.currMain.undergraduateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currMain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <!--<UserControl.Resources>
    -->
    <!--  create an instance of our DataProvider class  -->
    <!--
        <ObjectDataProvider x:Key="StudentDataProvider" ObjectType="{x:Type local:StudentDataProvider}" />
    -->
    <!--  define the method which is invoked to obtain our data  -->
    <!--
        <ObjectDataProvider x:Key="Students"
                            MethodName="GetStudents"
                            ObjectInstance="{StaticResource StudentDataProvider}" />
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1">
            <StackPanel Margin="14,0,0,0" Orientation="Horizontal">
                <Label Style="{StaticResource apartmentSignLabel}">年级:</Label>
                <ComboBox ItemsSource="{Binding GradeLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding GradeLstSelect}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Label Style="{StaticResource apartmentSignLabel}">专业:</Label>
                <ComboBox ItemsSource="{Binding MajorLstSource}"
                          SelectedIndex="0"
                          SelectedItem="{Binding MajorLstSelect}"
                          Style="{StaticResource apartmentSignCondition}" />
                <Border Width="60"
                        Height="24"
                        Margin="10,0,0,0"
                        Background="#2C97DF">
                    <Button FontSize="14" Foreground="White">查看</Button>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid Name="StuInfodataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  AlternatingRowBackground="#efefef"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  Padding="0,5,0,5"
                  RowBackground="White"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="院系" />
                <DataGridTextColumn Header="班级" />
                <DataGridTextColumn Header="学号" />
                <DataGridTextColumn Header="姓名" />
                <DataGridTextColumn Header="性别" />
                <DataGridTextColumn Header="出生日期" />
                <DataGridTextColumn Header="民族" />
                <DataGridTextColumn Header="出生地" />
                <DataGridTextColumn Header="籍贯" />
                <DataGridTextColumn Header="身份证号" />
                <DataGridTextColumn Header="考生号" />
                <DataGridTextColumn Header="入学日期" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Age}"
                                    Header="Age" />
                <!--<DataGridComboBoxColumn Width="80"
                                        Header="Sex"
                                        ItemsSource="{Binding Source={StaticResource sexEnum}}"
                                        SelectedItemBinding="{Binding Sex}" />-->
                <DataGridCheckBoxColumn Width="100"
                                        Binding="{Binding Pass}"
                                        Header="Pass Exam?" />
                <DataGridHyperlinkColumn Width="150"
                                         Binding="{Binding Email}"
                                         Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Grid.Row="2">
            <Button Name="btnAdd" Content="添加" />
            <Button Name="btnEdit" Content="编辑" />
            <Button Name="btnDelete" Content="删除" />
        </ToolBar>
    </Grid>
</UserControl>