MsInfoSys/MsInfoSys/LoginWindow.xaml

<Window x:Class="MsInfoSys.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MsInfoSys"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LoginWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid Background="#FFBEE8EB" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="0 0 7 7">
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="0">
                <Grid.RowDefinitions>
                    <!--  分两行一行标题一行文本值  -->
                    <RowDefinition Height="43" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <!--  第一行  -->
                <Grid Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                        <ColumnDefinition Width="78" />
                    </Grid.ColumnDefinitions>
                    <!--  第一行第一列  -->
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="5">
                        <Grid>
                            <TextBlock HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#FF151717"
                                       Padding="10,0,0,0">
                                请登录
                            </TextBlock>
                        </Grid>
                    </Border>
                    <!--  第一行第二列  -->
                </Grid>
                <!--  第二行  -->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,10,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="0 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Text="用户名：" />
                        </Label>
                        <TextBox Name="userName"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Width="280"
                                 Height="50"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Background="#FFededed"
                                 BorderThickness="1"
                                 FontSize="24"
                                 Padding="20 0 0 0"
                                 Text="admin" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Text="密码：" />
                        </Label>
                        <PasswordBox Name="Password"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Width="280"
                                     Height="50"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Background="#FFededed"
                                     BorderThickness="1"
                                     FontSize="24"
                                     Padding="20 0 0 0"
                                     Password="123456" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Name="btn_login"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="320"
                                Height="50"
                                Margin="20 0 0 0"
                                Click="btn_login_Click"
                                Cursor="Hand"
                                Foreground="#FF7C7C03"
                                Opacity="1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border ClipToBounds="True" CornerRadius="5">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.75">
                                                <GradientStop Offset="0.00" Color="#bedcfd" />
                                                <GradientStop Offset="0.20" Color="#86c1ff" />
                                                <GradientStop Offset="0.50" Color="#60a8f5" />
                                                <GradientStop Offset="0.80" Color="#86c1ff" />
                                                <GradientStop Offset="1" Color="#bedcfd" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Label Name="tips_for_login"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Content="登  录"
                                               FontSize="24"
                                               Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
