MsInfoSys/MsInfoSys/MainWindow.xaml

<Window x:Class="MsInfoSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MsInfoSys"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1024"
        Height="640"
        MinWidth="1024"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Top="30"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OnMouseDoubleClick1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Control.MouseDoubleClick" SourceName="index">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDoubleClick1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=nav}" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#2E8DCD">
                <Button Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Image Width="36"
                           Height="36"
                           Source="./icon/topleft.png" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="Topshow"
                        Grid.Column="1"
                        Background="#2C97DF"
                        FlowDirection="RightToLeft"
                        MouseLeftButtonDown="Topshow_MouseLeftButtonDown"
                        Orientation="Horizontal">
                <Button x:Name="close"
                        Width="36"
                        Click="close_Click"
                        MouseEnter="close_MouseEnter"
                        MouseLeave="close_MouseLeave">
                    <StackPanel x:Name="closeBg">
                        <Image Width="30" Source="./icon/close.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="togglemax"
                        Width="36"
                        Click="togglemax_Click"
                        MouseEnter="togglemax_MouseEnter"
                        MouseLeave="togglemax_MouseLeave">
                    <StackPanel x:Name="togglemaxBg">
                        <Image x:Name="togglemaxImg"
                               Width="30"
                               Source="./icon/togglemax.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="hide"
                        Width="36"
                        Click="hide_Click"
                        MouseEnter="hide_MouseEnter"
                        MouseLeave="hide_MouseLeave">
                    <StackPanel x:Name="hideBg">
                        <Image Width="30" Source="./icon/hide.png" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="150"
                                  MaxWidth="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="nav"
                        Grid.Column="0"
                        Background="#353C46">
                <Border Margin="6,0,6,20"
                        BorderBrush="#464D57"
                        BorderThickness="0,0,0,1">
                    <Button x:Name="user">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource userBlock}">
                            <Image x:Name="userImg"
                                   Source="./icon/touxiang.png"
                                   Style="{StaticResource userImg}" />
                            <Label x:Name="userName"
                                   Width="Auto"
                                   Content="{Binding AuthUser:username}"
                                   Style="{StaticResource userLabel}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="indexStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="index"
                            Click="index_Click"
                            DataContext="1"
                            MouseEnter="index_MouseEnter"
                            MouseLeave="index_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="indexImg"
                                   Source="./icon/index.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="undergraduateStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="undergraduate"
                            Click="undergraduate_Click"
                            DataContext="1"
                            MouseEnter="undergraduate_MouseEnter"
                            MouseLeave="undergraduate_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="undergraduateImg"
                                   Source="./icon/undergraduate.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="graduateStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="graduate"
                            Click="graduate_Click"
                            DataContext="1"
                            MouseEnter="graduate_MouseEnter"
                            MouseLeave="graduate_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="graduateImg"
                                   Source="./icon/graduate.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="apartmentStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="apartment"
                            Click="apartment_Click"
                            DataContext="1"
                            MouseEnter="apartment_MouseEnter"
                            MouseLeave="apartment_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="apartmentImg"
                                   Source="./icon/apartment.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="documentStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="document"
                            Click="document_Click"
                            DataContext="1"
                            MouseEnter="document_MouseEnter"
                            MouseLeave="document_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="documentImg"
                                   Source="./icon/document.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="qualityStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="quality" 
                            DataContext="1" 
                            Click="quality_Click" 
                            MouseEnter="quality_MouseEnter" 
                            MouseLeave="quality_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="qualityImg"
                                   Source="./icon/quality.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="decisionStack" Style="{StaticResource leftBorder}">
                    <Button x:Name="decision" DataContext="1" Click="decision_Click" MouseEnter="decision_MouseEnter" MouseLeave="decision_MouseLeave">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource navBlock}">
                            <Image x:Name="decisionImg"
                                   Source="./icon/decision.png"
                                   Style="{StaticResource navImg}" />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <ContentControl x:Name="currTab" Grid.Column="2">
                <chartingToolkit:Chart Width="100"
                                       Height="100"
                                       Margin="311,334,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
            </ContentControl>
        </Grid>
    </Grid>
</Window>
