MsInfoSys/MsInfoSys/currTab/apartment.xaml

<UserControl x:Class="MsInfoSys.currTab.apartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currTab"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1"
                Padding="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="apartmentSign" Click="apartmentSign_Click">
                    <StackPanel Name="apartmentSignStack"
                                MouseDown="apartmentSignStack_MouseDown"
                                Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentSign.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">早点到</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentSanitary" Click="apartmentSanitary_Click">
                    <StackPanel Name="apartmentSanitaryStack"
                                MouseDown="apartmentSanitaryStack_MouseDown"
                                Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentSanitary.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">卫生检查</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentCheck">
                    <StackPanel Name="apartmentCheckStack"
                                MouseDown="apartmentCheckStack_MouseDown"
                                Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentCheck.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">晚查寝</Label>
                    </StackPanel>
                </Button>

                <Button Name="apartmentSet">
                    <StackPanel Name="apartmentSetStack"
                                MouseDown="apartmentCheckStack_MouseDown"
                                Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentCheck.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">信息设定</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Name="currMain" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <chart:ClusteredColumnChart Name="signView"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="400"
                                            Height="350"
                                            ChartSubTitle="早点到缺勤情况表"
                                            ChartTitle=""
                                            FontSize="14"
                                            SelectedItem="{Binding Path=SelectedItem,
                                                                   Mode=TwoWay}">
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries VerticalAlignment="Top"
                                           VerticalContentAlignment="Top"
                                           DisplayMember="Category"
                                           ItemsSource="{Binding Path=Sign}"
                                           SeriesTitle="上一周情况"
                                           ValueMember="Number" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>

                <chart:PieChart Name="sanitaryView"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="400"
                                Height="350"
                                ChartSubTitle="卫生检查情况表(记录不合格寝室数量)"
                                ChartTitle=""
                                FontSize="14"
                                SelectedItem="{Binding Path=SelectedItem,
                                                       Mode=TwoWay}">
                    <chart:PieChart.Series>
                        <chart:ChartSeries VerticalAlignment="Top"
                                           VerticalContentAlignment="Top"
                                           DisplayMember="Category"
                                           ItemsSource="{Binding Path=Sanitary}"
                                           SeriesTitle="卫生检查情况表"
                                           ValueMember="Number" />
                    </chart:PieChart.Series>
                </chart:PieChart>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
