MsInfoSys/MsInfoSys/currTab/apartment.xaml

<UserControl x:Class="MsInfoSys.currTab.apartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currTab"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1"
                Padding="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="apartmentSign" Click="apartmentSign_Click">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentSign.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">早点到</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentSanitary">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentSanitary.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">卫生检查</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentCheck">
                    <StackPanel Style="{StaticResource tabStack}">
                        <Image Source="../icon/apartmentCheck.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">晚查寝</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Name="currMain" Grid.Row="1" />
    </Grid>
</UserControl>
