MsInfoSys/MsInfoSys/currTab/apartment.xaml

<UserControl x:Class="MsInfoSys.currTab.apartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currTab"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1"
                Padding="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="apartmentSign" Click="apartmentSign_Click">
                    <StackPanel Name="apartmentSignStack" Style="{StaticResource tabStack}" MouseDown="apartmentSignStack_MouseDown">
                        <Image Source="../icon/apartmentSign.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">早点到</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentSanitary" Click="apartmentSanitary_Click">
                    <StackPanel Name="apartmentSanitaryStack" Style="{StaticResource tabStack}" MouseDown="apartmentSanitaryStack_MouseDown">
                        <Image Source="../icon/apartmentSanitary.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">卫生检查</Label>
                    </StackPanel>
                </Button>
                <Button Name="apartmentCheck">
                    <StackPanel Name="apartmentCheckStack" Style="{StaticResource tabStack}" MouseDown="apartmentCheckStack_MouseDown">
                        <Image Source="../icon/apartmentCheck.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">晚查寝</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Name="currMain" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <chart:ClusteredColumnChart
                    Grid.Row="0" 
                    Grid.Column="0"
                    Name="signView"
                    ChartTitle=""
                    ChartSubTitle="早点到缺勤情况表"
                    Width="400"
                    Height="350"
                    FontSize="14"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="上一周情况"
                            DisplayMember="Category"
                            ValueMember="Number"
                            VerticalContentAlignment="Top"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Path=Sign}" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>
                
                <chart:PieChart
                    Grid.Row="0" 
                    Grid.Column="1"
                    Name="sanitaryView"
                    ChartTitle=""
                    ChartSubTitle="卫生检查情况表(记录不合格寝室数量)"
                    Width="400"
                    Height="350"
                    FontSize="14"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                    <chart:PieChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="卫生检查情况表"
                            DisplayMember="Category"
                            ValueMember="Number"
                            VerticalContentAlignment="Top"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Path=Sanitary}" />
                    </chart:PieChart.Series>
                </chart:PieChart>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
