MsInfoSys/MsInfoSys/currTab/undergraduate.xaml

<UserControl x:Class="MsInfoSys.currTab.undergraduate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsInfoSys.currTab"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#F2F3F4"
                BorderThickness="0,0,0,1"
                Padding="0,0,0,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button>
                    <StackPanel Name="undergraduateInfoStack" Style="{StaticResource tabStack}" MouseDown="undergraduateInfoStack_MouseDown">
                        <Image Source="../icon/undergraduateInfo.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">基本信息</Label>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Name="undergraduateGradeStack" Style="{StaticResource tabStack}" MouseDown="undergraduateGradeStack_MouseDown">
                        <Image Source="../icon/undergraduateGrade.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">成绩管理</Label>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Name="undergraduateTestStack" Style="{StaticResource tabStack}" MouseDown="undergraduateTestStack_MouseDown">
                        <Image Source="../icon/undergraduateTest.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">补缓考管理</Label>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Name="undergraduateRewardStack" Style="{StaticResource tabStack}" MouseDown="undergraduateRewardStack_MouseDown">
                        <Image Source="../icon/undergraduateReward.png" Style="{StaticResource tabImg}" />
                        <Label Style="{StaticResource tabLabel}">奖惩管理</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Name="currMain" Grid.Row="1" />
    </Grid>
</UserControl>
