MsInfoSys/MsInfoSys/currMain/indexContent/indexContact.xaml

<UserControl x:Class="MsInfoSys.currMain.indexContent.indexContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MsInfoSys.currMain.indexContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource indexContentLabel}">
            班委联系
        </Label>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"  
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=school_name}" Header="班级" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=class_name}" Header="姓名"  Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=stu_num}" Header="职务"  Width="200"/>
                <DataGridTextColumn Binding="{Binding Path=stu_name}" Header="联系方式"  Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
